.section {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
    overflow-y: auto;
    padding-top: 15rem;
    text-align: center;

    .header {
        width: 100%;
        height: 15rem;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        background: #fff;

        .top {
            width: 100%;
            height: 5rem;
            padding-top: 1rem;

            input {
                width: 62rem;
                height: 4.2rem;
                border-radius: 2rem;
                // border: 1px solid #666;
                background: rgba(245, 246, 250);
                float: left;
                margin-left: 1rem;
            }

            span {
                line-height: 5rem;
            }
        }

        .bottom {
            width: 100%;
            height: 9rem;

            h1 {
                float: left;
                font-size: 3.2rem;
                color: #666;
                line-height: 9rem;
                margin-left: 2rem;
            }

            h1.active {
                font-size: 4rem;
                color: #000;
                position: relative;

                &::before {
                    position: absolute;
                    content: '';
                    width: 3rem;
                    height: 1.5rem;
                    background: #ff5c00;
                    top: 6.5rem;
                    left: 2rem;
                    border-radius: 2rem;
                }
            }
        }
    }

    .rightNav {
        position: fixed;
        right: 0;
        top: 11rem;

        width: 8rem;
        height: calc(100% - 15rem);
        overflow-y: auto;

        li {
            width: 8rem;
            height: 8rem;
            line-height: 8rem;
            text-align: center;
            font-size: 2.8rem;
        }

        li.active {
            background-color: #ff5c00;
            color: #fff;
            border-radius: 20rem 0 0 20rem;
        }
    }

    .container {
        width: calc(100% - 8rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;

        .item {
            width: 25%;
            height: 25rem;

            img {
                width: 11.4rem;
                height: 11.4rem;
                margin-left: 2.5rem;

            }

            p {
                font-size: 2rem;
                margin-top: 1rem;
            }
        }
    }
}