.center{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;

}
.game-item{
    width: 20%;
    padding-top: 1.2rem;
    height: 16rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    img{
        width: 9.6rem;
        height: 9.6rem;
    }
    span{
    font-size: 2.2rem;
    color: #222;
    height: 5.2rem;
    line-height: 5.2rem;
    overflow: hidden;
    width: 100%;
    }
}