.section {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
    overflow-y: auto;
    padding-top: 20rem;
    text-align: center;
    padding-bottom: 11rem;

    .header {
        width: 100%;
        height: 20rem;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        background: #fff;
        border-bottom: 1px solid #999;

        .top {
            width: 100%;
            height: 8rem;
            padding-top: 1rem;
            background: #FF7F00;

            h2 {
                float: left;
                font-size: 5rem;
                color: #fff;
                font-weight: bold;
                line-height: 8rem;
                margin-left: 3rem;
                font-style: oblique
            }

            input {
                width: 23rem;
                height: 6rem;
                border-radius: 2rem;
                background-color: rgba(217, 217, 231, 0.3);
                color: #fff;
                text-align: center;
                margin-top: 1rem;
                float: left;
                margin-left: 12rem;
            }

            span {
                line-height: 8rem;
                margin-left: 2rem;
                color: #fff;
            }
        }

        .bottom {
            width: 100%;
            height: 11rem;
            border-radius: 5rem 5rem 0 0;

            h1 {
                float: left;
                font-size: 3.2rem;
                color: #666;
                line-height: 9rem;
                margin-left: 2rem;
            }

            h1.active {
                font-size: 4rem;
                color: #000;
                position: relative;

                &::before {
                    position: absolute;
                    content: '';
                    width: 3rem;
                    height: 1.5rem;
                    background: #ff5c00;
                    top: 6.5rem;
                    left: 2rem;
                    border-radius: 2rem;
                }
            }
        }
    }

    .rightNav {
        position: fixed;
        right: 0;
        top: 22rem;

        width: 8rem;
        height: calc(100% - 15rem);
        overflow-y: auto;

        li {
            width: 8rem;
            height: 8rem;
            line-height: 8rem;
            text-align: center;
            font-size: 2.8rem;
        }

        li.active {
            background-color: #ff5c00;
            color: #fff;
            border-radius: 20rem 0 0 20rem;
        }
    }

    .container {
        width: calc(100% - 8rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;

        .item {
            width: 25%;
            height: 20rem;

            img {
                width: 11.4rem;
                height: 11.4rem;
                margin-left: 2.5rem;

            }

            p {
                font-size: 2.5rem;
                margin-top: 1rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
            }
        }
    }
}