.header {
    width: 100%;
    height: 8rem;

    .san {
        width: 0;
        height: 0;
        border-width: 3rem 3rem 3rem 0;
        border-style: solid;
        border-color: transparent #999 transparent;
        margin-left: 2rem;
    }
}

.logo {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 20rem;
        height: 20rem;
        border-radius: 5rem;
    }
}

main {
    width: 100%;
    height: 40rem;

    button {
        width: 50rem;
        height: 10rem;
        margin: auto;
        display: block;
        color: #fff;
        margin-top: 2rem;
        font-size: 3.2rem;
        border-radius: 4rem;
    }

    button:nth-of-type(1) {
        background-color: #F9612B;
    }

    button:nth-of-type(2) {
        background-color: #00B1FF;
    }

    button:nth-of-type(3) {
        color: #666;
        border: 1px solid #ccc;
    }
}

.footer {
    text-align: center;
    height: 5.2rem;
    line-height: 5.2rem;
    font-size: 1.2rem;
    color: #666;
    position: relative;
    top: 20rem;
    margin-left: 4rem;

    p {
        display: inline;

        span {
            color: #00B1FF;
        }
    }

    input {
        width: 3rem;
        height: 3rem;
        border: 1px solid #ccc;
        margin-top: 1rem;
        position: absolute;
        margin-left: -4.5rem;
    }
}