#jia{
    width: 100%;
    height: 100%;
    padding-top: 8.8rem;
    box-sizing: border-box;
}
section{
    width: 100%;
}
.top{
    background-image: url(https://pic.7881.com/7881-app/images/index/750_88/search-bg.png);
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 8.8rem;
    padding: 0 3.2rem 0 3.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: 100% 100%;
    >div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 6.4rem;

    }
    span{
    font-size: 2.8rem;
    color: #fff;
    margin-left: 1.6rem;
    line-height: 3.2rem;
 
    }
    .right{
        width: 30.2rem;
        height: 6.4rem;
        font-size: 3rem;
        text-align: center;
        line-height: 6.4rem;
        color: #fff;
        background: rgba(244,248,251,.2);
        border-radius: 4.4rem;
    }
}
.banner{
    padding-top:2rem ;
    height: 22.8rem;
    background-image: url(https://pic.7881.com/7881-app/images/index/750_88/search-bg.png);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

    dl{
        width: 25%;
        text-align: center;
    }
dt{
   img{
       width: 12.8rem;
       height: 12.8rem;
       display: inline-block;
   }
    }
    dd{
    font-size: 2.4rem;
    color: #fff;
    font-weight: 700;
    height: 7.2rem;
    line-height: 7.2rem;
    text-shadow: 0 0.1rem 0.1rem rgb(114 46 0 / 24%);
    }
}
.lunbo{
    padding: 2rem;
    img{
        display: inline-block;
        height: 16rem;
        border-radius: 5.3rem 5.3rem 0 0rem;
    }
    .bottom{
        width: 100%;
        height: 6.4rem;
        .van-swipe-item{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .van-swipe-item{
        font-size: 2rem;
    }
}
.relieved{
    width: 100%;
    height: 11rem;
    display: flex;
    justify-content: space-around;
    div{
    width: 21.7rem;
    background-color: #fff;
    border-radius: 1.2rem;
    border: 0.2rem solid #f5f5f5;
    position: relative;
    height: 11rem;
    padding-top: 1rem;
    font-size: 2rem;
    color: #aaa;
    
    }
}

.hot-recommend-area{
    box-sizing: border-box;
    padding: 0 3.2rem;
    background: #fff; 
    height: 59.6rem;
    padding-top: 3.2rem;
   .hot-recommend-box{
    height: 54rem;
    background: linear-gradient(180deg,#fee8e2,#fff 68%,#fff);
    box-shadow: 0 0.2rem 1rem 0 rgb(0 0 0 / 10%);
    border-radius: 2.4rem;
    padding: 0 2.4rem;
    .tit{
    display: flex;
    height: 8.6rem;
    line-height: 9.2rem;
    justify-content: space-between;
    background-size: 53rem 4rem;
    .left{
        font-size: 3.2rem;
        color: #222;
        font-weight: 700;
    }
    .right{
        font-size: 2.4rem;
    color: #666;
    }
    }
    .item-box{
        display: flex;
    flex-wrap: wrap;
    width: calc(100% + 1.8rem);
    .item:nth-of-type(1){
        width: 41.8rem;
    box-shadow: none;
    }
    .item{
        width: 20rem;
    height: 20.6rem;
    margin-right: 1.8rem;
    margin-bottom: 1.8rem;
    box-shadow: 0 0 1.2rem 0 rgb(0 0 0 / 5%);
    border-radius: 0.8rem;
    img{
    width: 100%;
    height: 100%;
    }
    }
    }
   }
}

.account-recommend-area{
    box-sizing: border-box;
    padding: 0 3.2rem;
    background: #fff;
    height: 59.6rem;
    .account-recommend-box{
        height: 57.2rem;
        background: linear-gradient(180deg,#fee8e2,#fafafa 68%,#fafafa);
        border-radius: 2.4rem;
        box-shadow: 0 0.2rem 1rem 0 rgb(0 0 0 / 10%);
        padding: 0 2.4rem;
        position: relative;
        .tit{
            display: flex;
            height: 8.6rem;
            line-height: 9.2rem;
            justify-content: space-between;
            background-size: 53rem 4rem;
            .left{
                font-size: 3.2rem;
                color: #222;
                font-weight: 700;
            }
        }
    }
}



