.box {
    padding-top: 8rem;
}

.header {
    width: 100%;
    height: 21rem;
    background-image: url('https://h5.7881.com/static/images/my/top-bg1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.top_fixed {
    width: 100%;
    height: 8rem;
    background-color: #FC7319;
    color: #fff;
    line-height: 8rem;
    text-align: center;
    font-size: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    font-weight: bold;
    z-index: 1;

}

// 登录
.login {
    width: 68rem;
    height: 30rem;
    background-color: #fff;
    margin: auto;
    position: relative;
    top: -10rem;
    border-radius: 5rem;
    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 6%);
    padding-top: 4rem;

    h2 {
        width: 40rem;
        height: 8rem;
        background-color: #FC7319;
        color: #fff;
        border-radius: 3rem;
        margin: auto;
        text-align: center;
        line-height: 8rem;
        font-size: 4rem;
    }

    .bottom {
        width: 100%;
        height: 14rem;
        display: flex;
        justify-content: space-around;
        margin-top: 6rem;

        .con {
            width: 20%;
            height: 100%;
            text-align: center;
            line-height: 4rem;
            font-size: 3rem;
        }
    }
}

// 内容
.main {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    padding: 12px 0;

    .one {
        width: 8.5rem;
        height: 6.8rem;
        text-align: center;
        margin-top: 2rem;

        p {
            width: 3rem;
            height: 1rem;
            background-color: #FC7319;
            margin: auto;
        }

        h3 {
            font-size: 1rem;
            color: #222;
            margin-top: 2rem;
        }
    }

    .tow {
        text-align: center;

        img {
            margin-top: -1rem;
            height: 28px;
            line-height: 28px;
        }

        p {
            font-size: 1rem;
            color: #222;
            margin-left: -2rem;
            margin-top: 1rem;

        }
    }
}

.sell {
    margin: auto;
    width: 64rem;
    height: 35rem;
    border-radius: 1.2rem;
    // padding: 0 16px;
    padding-top: 2rem;
    box-shadow: 2px 2px 6px 10px rgb(34 34 34 / 6%);

    .top {
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: space-between;

        .left {
            color: #000;
            font-weight: bold;
            font-size: 3.2rem;
        }

        .right {
            display: flex;
            align-items: center;
            height: 4rem;
            line-height: 4rem;
            background: #ffdecc;
            border-radius: 2rem;
            color: #ff5c00;
            font-size: 2.4rem;
            padding: 0 0.6rem 0 0.8rem;

            img {
                width: 2.4rem;
                height: 2.4rem;
            }
        }
    }

    .center {
        margin-top: 4rem;
        width: 100%;
        height: 16rem;
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: space-between;

        p {
            position: relative;

            &::after {
                position: absolute;
                content: '';
                width: 4rem;
                height: 1rem;
                background-color: #000;
                margin-top: 8rem;
                margin-left: -6.5rem;
            }
        }

        p:nth-of-type(3) {
            margin-top: 6rem;

            &::after {
                position: absolute;
                content: '';
                width: 4rem;
                height: 1rem;
                background-color: #fff;
                margin-top: 8rem;
                margin-left: -6.5rem;
            }
        }

    }

    .bot {
        width: 100%;
        height: 10rem;
        padding-top: 3rem;

        img {
            width: 4rem;
            height: 4rem;
            float: left;
        }

        h4 {
            float: left;
            margin-left: 2rem;
            font-size: 3.2rem;
        }

        span {
            float: right;
        }
    }
}

// 常用功能
.out {
    width: 100%;
    height: 70rem;
    border-radius: 2rem;
    // padding: 0 16px;
    padding-top: 2rem;
    margin-top: 5rem;
    box-shadow: 2px 2px 6px 10px rgb(34 34 34 / 6%);
    background-color: #F5F6FA;

    .box {
        width: 90%;
        height: 100%;
        margin: auto;
        background-color: #fff;
        box-shadow: 2px 2px 6px 10px rgb(34 34 34 / 6%);
        border-radius: 4rem;
        padding: 5rem 1rem;

        .top {
            height: 10rem;
            width: 100%;
            line-height: 10rem;
            text-align: left;
            font-size: 3.2rem;
            font-weight: bold;
        }

        .con {
            width: 100%;
            height: 60rem;
            display: flex;
            // justify-content: space-around;
            flex-wrap: wrap;

            .item {
                width: 25%;
                height: 15rem;
                text-align: center;
            }
        }
    }


}