.header {
    width: 100%;
    height: 8rem;
    background-color: #FF7E00;
    color: #fff;
    line-height: 8rem;
    text-align: left;
    font-size: 3.6rem;
    font-weight: 500;

    h1 {
        margin-left: 4rem;
    }
}

.img {
    width: 100%;
    height: 32rem;
    margin: auto;
    margin-top: 20rem;

    img {
        width: 25rem;
        height: 32rem;
        margin: auto;
    }
}

p {
    width: 100%;
    height: 12rem;
    line-height: 12rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    margin-top: 2.4rem;
    color: #333;
}

button {
    width: 32rem;
    height: 8rem;
    text-align: center;
    margin: auto;
    line-height: 8rem;
    background-color: #FF7E00;
    border-radius: 10rem;
    color: #fff;
}