.header {
    width: 100%;
    height: calc(36.6rem - 8.9rem);
    // display: flex;
    // justify-content: space-between;
    padding-top: 8.9rem;
    background-color: #ff9700;

    h1 {
        font-size: 4.9rem;
        color: aliceblue;
        font-weight: bold;
        float: left;
        margin-left: 2rem;
    }

    h2 {
        float: left;
        font-size: 2.8rem;
        color: aliceblue;
        margin-top: 7rem;
        margin-left: -25rem;
    }

    img {
        // float: right;
        margin-left: 20rem;
    }
}

.container {
    width: 100%;
    min-height: 60rem;
    background-color: #fff;
    border-radius: 5rem 5rem 0 0;
    position: relative;
    top: -4rem;
    padding-top: 3rem;

    .top {
        width: 100%;
        height: 3.5rem;

        h2 {
            width: 25rem;
            // height: 3.4rem;
            margin: auto;
            text-align: center;
            line-height: 3.4rem;
            font-size: 3rem;
            font-weight: bold;
        }

        img:nth-of-type(1) {
            float: left;
            margin-left: 20rem;
            margin-top: -2.6rem;
            width: 6rem;
            height: 2rem;
        }

        img:nth-of-type(2) {
            float: left;
            margin-left: 49rem;
            margin-top: -2.6rem;
            width: 6rem;
            height: 2rem;
        }
    }

    .bottom {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 2rem;
        text-align: center;

        .left {
            width: 30%;
            height: 33.7rem;
            position: relative;
            float: left;

            img {
                width: 100%;
                height: 100%;
            }

            h2 {
                position: absolute;
                font-size: 3rem;
                color: #ff9700;
                margin-top: -30rem;
                margin-left: 2rem;
                font-weight: bold;
            }

            h3 {
                position: absolute;
                font-size: 2rem;
                color: #ff9700;
                margin-top: -25rem;
                margin-left: 2rem;
            }
        }

        .rightTop {
            width: 60%;
            height: 15.5rem;
            position: relative;
            margin-left: 7.5rem;

            img {
                width: 100%;
                height: 100%;
            }

            h2 {
                position: absolute;
                font-size: 3rem;
                color: #00a3ff;
                margin-top: -12rem;
                margin-left: 2rem;
                font-weight: bold;
            }

            h3 {
                position: absolute;
                font-size: 2rem;
                color: #00a3ff;
                margin-left: 2rem;
                margin-top: -7rem;

            }
        }

        .rightBottom {
            float: left;
            width: 20rem;
            height: 14rem;
            margin-top: -17rem;
            margin-left: 28rem;
            position: relative;

            img {
                width: 100%;
                height: 100%;
            }

            h2 {
                position: absolute;
                font-size: 3rem;
                color: #45bc70;
                margin-top: -12rem;
                margin-left: 2rem;
                font-weight: bold;
            }

            h3 {
                position: absolute;
                font-size: 2rem;
                color: #45bc70;
                margin-left: 2rem;
                margin-top: -7rem;

            }
        }

        .rightBottomm {
            width: 16.9rem;
            height: 16.1rem;
            float: right;
            margin-top: -17rem;
            margin-right: 5rem;
            position: relative;

            img {
                width: 100%;
                height: 100%;
            }

            h2 {
                position: absolute;
                font-size: 3rem;
                color: #7b51b2;
                margin-top: -12rem;
                margin-left: 2rem;
                font-weight: bold;
            }

            h3 {
                position: absolute;
                font-size: 2rem;
                color: #7b51b2;
                margin-left: 2rem;
                margin-top: -7rem;

            }
        }
    }

    .footer {
        width: 100%;
        height: 15rem;
        display: flex;
        justify-content: space-around;
        text-align: center;


        .box {
            width: 33.7rem;
            height: 14.2rem;
            border-radius: 16px;
            background-color: #f5f6fa;
            padding-top: 2rem;
            margin-top: 2rem;

            h2 {
                font-size: 3.2rem;
                margin-left: -10rem;
                color: #000;
                font-weight: bold;
            }

            h3 {
                font-size: 2.2rem;
                margin-top: 1rem;
                margin-left: -9rem;
            }
        }
    }
}